VITE_SUPABASE_URL=https://lgognhgdozvtxdojwsgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnb2duaGdkb3p2dHhkb2p3c2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDQwNDEsImV4cCI6MjA1MzEyMDA0MX0.abVBt09agL4GWQRlui0n-qMkGlnuJcMc4ZbO82xSiQQ
VITE_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dxjamlkhi/upload
VITE_API_URL=https://blogpost-server-delta.vercel.app
VITE_CLOUDINARY_UPLOAD_PRESET=unSigned